# newrelic-java-spring-r2dbc

./: CHANGELOG.md  README.md  settings.gradle
spring-data-r2dbc/: build.gradle
spring-data-r2dbc-1.4/: build.gradle
spring-data-r2dbc-1.4/src/main/java/org/springframework/data/r2dbc/core/: R2dbcEntityTemplate.java
spring-data-r2dbc-3.4/: build.gradle
spring-data-r2dbc-3.4/src/main/java/org/springframework/data/r2dbc/core/: R2dbcEntityTemplate.java
spring-data-r2dbc-4.x/: build.gradle
spring-data-r2dbc/src/main/java/org/springframework/data/r2dbc/core/: R2dbcEntityTemplate.java
spring-r2dbc/: build.gradle
spring-r2dbc/src/main/java/com/newrelic/instrumentation/spring/r2dbc/: NRFlux.java  NRFluxConnFunctionWrapper.java  NRMono.java  NRMonoConnFunctionWrapper.java  NRSubscriber.java  Utils.java
spring-r2dbc/src/main/java/org/springframework/r2dbc/connection/: R2dbcTransactionManager.java
spring-r2dbc/src/main/java/org/springframework/r2dbc/core/: DefaultDatabaseClient.java  RowsFetchSpec.java  UpdatedRowsFetchSpec.java
